NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJj8P4V7mTj8XOihO7qsg6TsYjYzl26Y0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=climate-management-4bfc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=climate-management-4bfc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=climate-management-4bfc1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=711106712582
NEXT_PUBLIC_FIREBASE_APP_ID=1:711106712582:web:399ffbb01fc90b70b51f87
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LJSKRFXH9P
